.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #0ba2cf;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: black;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #1a1a1a;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait/portrait.jpg");
      border-radius: 50%;
      border: solid 3px #0ba2cf; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #0ba2cf; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #0ba2cf; }
    .menu .nav-link:clicked {
      transition: all 0.5s ease-out; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

/* The Modal (background) */
.modal {
  grid-template-columns: repeat(3, 1fr);
  visibility: hidden;
  position: fixed;
  background: black;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
  opacity: 0.9;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /* The Modal (content) */ }
  .modal.show {
    visibility: visible;
    transform: translate3d(0, 0, 0); }
  .modal-content {
    display: grid;
    gap: 30px;
    grid-template-areas: 'title title ' 'intro description';
    margin: 5% auto;
    /* 5% from the top and centered */
    padding: 20px;
    border: 1px solid #0ba2cf;
    width: 80%;
    background: rgba(0, 0, 0, 0.8); }
    .modal-content a {
      text-align: center; }
  .modal-header {
    grid-area: title; }

.intro {
  grid-area: intro; }

.description {
  grid-area: description;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  padding: 1.5rem 2.5rem; }
  .description div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .description div:hover {
      padding: 0.5rem 1.5rem;
      background: #0ba2cf;
      color: #000; }
      .description div:hover span {
        color: #000; }

/* The Close Button */
.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #076986;
  text-decoration: none;
  cursor: pointer; }

* {
  box-sizing: border-box; }

body {
  background: black;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow: hidden; }
  body#bg-img {
    background: url(../img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(0, 0, 0, 0.5); }

canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -99; }

.home {
  max-width: 50%;
  margin: auto;
  margin-top: 15%;
  padding: 35px;
  border-radius: 15px;
  color: white;
  background: rgba(8, 8, 8, 0.7);
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
  transition: all 0.5s ease-out; }
  .home.hide {
    visibility: hidden;
    transition: all 0.5s ease-out; }

h1,
h2 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading {
    font-size: 400%; }
  h1.sm-heading,
  h2.sm-heading {
    font-size: 200%;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(5, 5, 5, 0.5); }

h3 {
  margin: 0;
  font-weight: 400; }

a {
  color: #fff;
  text-decoration: none; }
  a:hover {
    color: #0ba2cf; }

ul {
  list-style: none;
  padding: 0;
  margin: 0; }

li {
  list-style: none;
  margin-bottom: 5px; }

hr {
  border: none;
  height: 1px;
  background-color: #0ba2cf; }

header {
  position: top;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #0ba2cf; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #0ba2cf;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'competences notions perspectives';
  grid-template-columns: repeat(3, 1fr); }

.bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #0ba2cf 3px solid; }

.bio {
  grid-area: bio;
  font-size: 1.5rem; }

.competences {
  grid-area: competences; }

.notions {
  grid-area: notions; }

.perspectives {
  grid-area: perspectives; }

.rubriques {
  background: #1a1a1a;
  padding: 0.5rem;
  border-bottom: #0ba2cf 5px solid;
  text-align: center; }

.projects {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 3px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #0ba2cf;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #0ba2cf;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #0ba2cf;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  background: gray;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: black;
  color: #fff;
  height: 60px; }

@media screen and (min-width: 1161px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1160px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  menu {
    align-items: center;
    text-align: center; }
    menu .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait/portrait-small.jpg");
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'competences' 'notions' 'perspectives';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: 1fr; }
  .modal {
    overflow: auto; }
  .modal-content {
    grid-template-areas: 'title' 'title' 'intro' 'description';
    grid-template-columns: 1fr; } }

@media screen and (min-width: 300px) and (max-width: 500px) {
  .home h1 {
    margin-top: 10vh; }
  .home {
    max-width: 90%;
    margin: auto;
    margin-top: 20%;
    padding: 35px;
    border-radius: 15px;
    color: white;
    background: rgba(8, 8, 8, 0.7);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5); }
  .projects {
    grid-template-columns: 1fr; }
  .modal {
    overflow: auto; }
  .bio {
    font-size: 1rem; }
  .boxes div {
    font-size: 1rem; }
  .modal-content {
    grid-template-areas: 'title' 'title' 'intro' 'description';
    grid-template-columns: 1fr;
    width: 100%; }
  .modal {
    grid-template-columns: 1fr; } }
